de.flapdoodle.mongodb.embedded.version=4.0.2
de.flapdoodle.mongodb.embedded.version.features:ONLY_WITH_SSL,sync_delay,no_http_interface_arg
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=iwdb
